# app
PORT=3000
NODE_ENV=development

# hashing secrets
ARGON2_SALT=rk1qqwFSyOhWKh3gBY8

# jwt secrets
JWT_ALGORITHM=RS256
JWT_ACCESS_TOKEN_EXPIRY=1440m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_ISSUER=task-server-app

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtyHz3NKiFDXLArsJLvek/ZiezTc4likCvU06frpTCJ30+F6f
xra+SK7LPG5TnOv2NnsJmsnYOT72mjZrtf0IMKrt+grN/zq9BJc4tdhR6HJOmoRj
LZ/0d2ixCV3Pe+XnkDVs8V3w3DP2fhduyChH9YWnJL/nlfhrNNvMslEobS4LjRVb
S47s5OkyF2xGw4yTDrtVQCCG8gEUxGgiT9bzRJCDlV+I+6CfuZxzZiKehfiP/QCg
lcDlLQjoIOWtNeOWKpJ++mIXptBrAlAvBsB7vMbZyhoewCYY0phAmPvd5Vf+9eKy
rnlAWqcTEC7J5f4XSeNrLo/q+FDuT1N/yXk0PwIDAQABAoIBAQCLgeTpEth/tt75
LIx5aBQbUBmhUXDdC07X8K4f/kbk6JfGYScsVOguLGIMnis5/pMou5/8d8ktCucH
YW+6SpDjqkLx2StGRHPbvGtqM+lpvzJcCYAYMKMmF+3NqdY2l1RJCjn8wUiMJ1We
hrFQ70aqJe/HUh3UpFLfCJYuPR8j08b6opLbR6s6wEtt7Le0bNsitvpYULutmue1
rrozf+M9y/7MhnU3ksHytLZ/jjj35QxtyPRHtv4nTG2wei4OQaqGasSEkVIdT4l6
UjheAyxM4E/bGCWtG2LFencRRjepsgUb1FYJv4DMl7bR/qLmAsV7etietA69yQie
mt1SfmGBAoGBANjTWeCGCJVw2GJXA4zApjQoYklTkRnQ4lOUeyG6Vxk+qcxVRQDB
hXuzbzZLvNlW65fwDCRVWBBshxZSem7tj7s5GoMA1pN/tsKJRu0KrkBKOrL4CeLs
0SSqGEI6dawtxvh1gnIqlLPHczNsahxfQOBaZfC6//3nAIZwyfjqyRp/AoGBANg4
Osrh25JNPxFISXr4g3B0PvDyHkdXeH4lDtcr7MfQ9OQNsnY6htB/LTT1fra6bSW7
647GRthsApDRhZd96yIujFoPosrdkNeU5X5jPiOX2nkvQQpNDCwCfLgoNyFyhMVu
jMLUdh8ZKoNwsGILG2cSr1g4pD1bmvCV7Tbz9YZBAoGARHEairvkU7/GHeyXi0N4
czhYJgtB3yNHfdh9sZzPR4G3OW+lE2MCzpRKQ5pOp1A/l7tHKeTionSPg6VPTlqg
pxmUW8vU78Q9nVSV1dcsP9DujHWtMTtNnUQv2h/36vycNOtq3LzCKamInK/ZItGS
ef8u9HkiuzPCv600o+UAy+MCgYBDIqp2pkxkD+IePqC6MwG04BNPAw6NvkYmfOEv
xG6/2EzBptMbzK5hfKuPvw46NIaBaekJKt2Cg38EcloVoL5qnaNsr2Avtz4rAguE
A9KegJ8Qc7CxPx0haSBKmgoMM5+wIdRJBmkq3MiLiWjq+GHozi9tqCCvAIuKWjMO
lg9NQQKBgFvnO3t+R+sr8fdZVzTSXoqH7Wk0ePxymCJ6GKTPEzGxmt+037aumKZC
PE6WYSyGMmpbBQhHuozXFeuyFwA/mFhgqxXsbPwyPqutlEa6yAZtkdIF0xFxFSM5
hidaNYbnqiG+UHgxLC8TtKBkVPDEF1TPTtfMTCxg+x5Ls5dgELT9
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtyHz3NKiFDXLArsJLvek
/ZiezTc4likCvU06frpTCJ30+F6fxra+SK7LPG5TnOv2NnsJmsnYOT72mjZrtf0I
MKrt+grN/zq9BJc4tdhR6HJOmoRjLZ/0d2ixCV3Pe+XnkDVs8V3w3DP2fhduyChH
9YWnJL/nlfhrNNvMslEobS4LjRVbS47s5OkyF2xGw4yTDrtVQCCG8gEUxGgiT9bz
RJCDlV+I+6CfuZxzZiKehfiP/QCglcDlLQjoIOWtNeOWKpJ++mIXptBrAlAvBsB7
vMbZyhoewCYY0phAmPvd5Vf+9eKyrnlAWqcTEC7J5f4XSeNrLo/q+FDuT1N/yXk0
PwIDAQAB
-----END PUBLIC KEY-----"

JWT_REFRESH_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAg86YX0yfhRBJztosynw8Q0zaetav5tIHRPF+KlWIma27YTRF
nzctmQYM3yLopF2a3pgqUU9Tj7HhNrpcuPkkyirpvXKCzq05g5fOZo4nXA6XEMX6
HOjbGZSFSLqCa9vIkAiRxnU5eBRGqrz+WEPTZ+EEJLTREOH4SDh1+Z1iuaHxwlvj
R7cNpSXaICfSj4HAuXhI0/njpl45tarwx6Db7ZsTczE7Aa+Nb+Da+g6gPpIFY5/P
zLnjnL4Uq8W9iUMVC1Z1xSRvmjgF9Um+WCZgf1QRldZHNwwakjvJ0zb+EfTmXIky
r0ZTxg3ry8yov0yE4Xpued5Lv6Qku8PPbJnSrwIDAQABAoIBAEfzO+wxyJZ7iL7Z
DEBQRxk5173cedMXbY5uAUAcxt+VHcd3IFZEaaixy872oGYxDrxZ9ifClMvI/za/
zqPOpQ2TFVssKkml99JkyO/kw4mWEVK/r8OePRQepg9IeK9mH3q4otLh5Mgu0VCc
sH8AL2PySi+7YLDFmaHa6FOlXWIVOPiKfuS00riL5scLIxROpKyuAFrpx57bwqx/
QUsuwizru5bS6aX/X61znmwsaLzHiaVvIbAfijzvrgutFIhzOb42uzA+aRlVElED
svVu8dJ+xmdkC2p2owf2oVspEwllwT/+K9+fB5Xadk8VlfSaF6R6ZL2bVCDG4xpJ
hWqBI3kCgYEA/X10qFvcxMJ25YpJi0VluO2MYRmCEyb03KCKuZ2xkBnaGpq8kZvy
P5kAwg3SX18KjnJADg7Cdg0J09AWaaV5330fgiEKuKH+y4Jo2eAqoHee8JnTx7YI
B+byYW3zXP0OIUfPvtWgWiifPACGeHnV8ICvnVCO1Wc5wGWH/e/EUwUCgYEAhRyy
y9b+1WqRemvg4d+ycjy/99Y3psKjTsiHwTfcEN9eTcKE/Onvq02PWDthTpUXmf/f
lKMSwObmB4tlP74IlHP8MTlsk6v2bIglQJlfiycJ5chy4b/8pEHl5X7QiIp5KpwY
cnwi9uzayeqEbgKy7Epk7GzTQNGoI/gHoDKz5SMCgYEAvH90JlXZPz9UZrCEq9n5
IKEUyIfNYCyR3RZM0mZfScbPlwUFwEl0xLIkDCl3DJCCKxbuZwW2uU5MxoNwhzMU
A4rpyTyE2nMsI21gRtQZHqaVPFlHULUeF7I2/xhh5f4PadQauc/lo+WdM2M4m5IN
8v/el172N97A5T8a90w6c3kCgYBPpLgl1mFq9/RLNzi6bMmsKEUD2Jw7nsFvZfQz
22REhCE8jWJcoOvRpvpZZE34YqRYdAwmNtwFpyGC6hiOZvljOXJvUVhxkrZCgcMo
P5w2+gil/6UdBW34KaWQBqxmxdNxdyv5c+THsTfHEBZkbCD52BlCjGppogfkXYbS
hwOz2QKBgA98MQn+BDRX5iX1Uq7W7Ha3TPhAa4WXnUHp5x1I/U6BIL1V+iR6LVkJ
ijlZc5SGcFQ1KMi7XIr7bcg9Es223TYnvXvMLTdlx4FIkILYSkeBwlVhkQQjkXoF
usL6RIf8iCtU/UKWQ9l+4ghubLdkJvviScjYIRxhvwjUTWU6FpIm
-----END RSA PRIVATE KEY-----"

JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg86YX0yfhRBJztosynw8
Q0zaetav5tIHRPF+KlWIma27YTRFnzctmQYM3yLopF2a3pgqUU9Tj7HhNrpcuPkk
yirpvXKCzq05g5fOZo4nXA6XEMX6HOjbGZSFSLqCa9vIkAiRxnU5eBRGqrz+WEPT
Z+EEJLTREOH4SDh1+Z1iuaHxwlvjR7cNpSXaICfSj4HAuXhI0/njpl45tarwx6Db
7ZsTczE7Aa+Nb+Da+g6gPpIFY5/PzLnjnL4Uq8W9iUMVC1Z1xSRvmjgF9Um+WCZg
f1QRldZHNwwakjvJ0zb+EfTmXIkyr0ZTxg3ry8yov0yE4Xpued5Lv6Qku8PPbJnS
rwIDAQAB
-----END PUBLIC KEY-----"